<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/haianzwh.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/haianzwh.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/haianzwh.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/haianzwh.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/haianzwh.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/haianzwh.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/haianzwh.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="源码剖析," />










<meta name="description" content="初始化spring-mvc的核心便是DispatcherServlet，所以初始化也是围绕其展开的。类图: DispatcherServlet类图 Servlet标准定义了init方法是其生命周期的初始化方法。 HttpServletBean.init: @Overridepublic final void init(">
<meta name="keywords" content="源码剖析">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-MVC">
<meta property="og:url" content="http://haianzwh.github.io/2018/06/28/Spring-MVC/index.html">
<meta property="og:site_name" content="蘸酒拭剑">
<meta property="og:description" content="初始化spring-mvc的核心便是DispatcherServlet，所以初始化也是围绕其展开的。类图: DispatcherServlet类图 Servlet标准定义了init方法是其生命周期的初始化方法。 HttpServletBean.init: @Overridepublic final void init() throws ServletException {    // Set be">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T11:22:53.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-MVC">
<meta name="twitter:description" content="初始化spring-mvc的核心便是DispatcherServlet，所以初始化也是围绕其展开的。类图: DispatcherServlet类图 Servlet标准定义了init方法是其生命周期的初始化方法。 HttpServletBean.init: @Overridepublic final void init() throws ServletException {    // Set be">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/haianzwh.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haianzwh.github.io/2018/06/28/Spring-MVC/"/>





  <title>Spring-MVC | 蘸酒拭剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/haianzwh.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘸酒拭剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Unless i do not want to win <br> Otherwise nothing make me lose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/haianzwh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/haianzwh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/haianzwh.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日志">
          <a href="/haianzwh.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/haianzwh.github.io/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haianzwh.github.io/haianzwh.github.io/2018/06/28/Spring-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haianzwh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/00649eqogy1fyw15ah7hhj3021021mx0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘸酒拭剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-MVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T00:32:11+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/haianzwh.github.io/categories/源码剖析/" itemprop="url" rel="index">
                    <span itemprop="name">源码剖析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初始化<br>spring-mvc的核心便是DispatcherServlet，所以初始化也是围绕其展开的。类图:</p>
<p>DispatcherServlet类图</p>
<p>Servlet标准定义了init方法是其生命周期的初始化方法。</p>
<p>HttpServletBean.init:</p>
<p>@Override<br>public final void init() throws ServletException {<br>    // Set bean properties from init parameters.<br>    PropertyValues pvs = new ServletConfigPropertyValues(getServletConfig(), this.requiredProperties);<br>    //包装DispatcherServlet，准备放入容器<br>    BeanWrapper bw = PropertyAccessorFactory.forBeanPropertyAccess(this);<br>    //用以加载spring-mvc配置文件<br>    ResourceLoader resourceLoader = new ServletContextResourceLoader(getServletContext());<br>    bw.registerCustomEditor(Resource.class, new ResourceEditor(resourceLoader, getEnvironment()));<br>    //没有子类实现此方法<br>    initBeanWrapper(bw);<br>    bw.setPropertyValues(pvs, true);<br>    // Let subclasses do whatever initialization they like.<br>    initServletBean();<br>}<br>主要逻辑一目了然。注意setPropertyValues方法会导致对DispatcherServlet相关setter方法的调用，所以当进行容器初始化时从init-param中读取的参数已被设置到DispatcherServlet的相关字段(Field)中。</p>
<p>容器初始化<br>FrameworkServlet.initServletBean简略版源码:</p>
<p>@Override<br>protected final void initServletBean() {<br>    this.webApplicationContext = initWebApplicationContext();<br>    //空实现，且没有子类覆盖<br>    initFrameworkServlet()<br>}<br>FrameworkServlet.initWebApplicationContext:</p>
<p>protected WebApplicationContext initWebApplicationContext() {<br>    //根容器查找<br>    WebApplicationContext rootContext =<br>            WebApplicationContextUtils.getWebApplicationContext(getServletContext());<br>    WebApplicationContext wac = null;<br>    if (this.webApplicationContext != null) {<br>        //有可能DispatcherServlet被作为Spring bean初始化，且webApplicationContext已被注入进来<br>        wac = this.webApplicationContext;<br>        if (wac instanceof ConfigurableWebApplicationContext) {<br>            ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) wac;<br>            if (!cwac.isActive()) {<br>                if (cwac.getParent() == null) {<br>                    cwac.setParent(rootContext);<br>                }<br>                configureAndRefreshWebApplicationContext(cwac);<br>            }<br>        }<br>    }<br>    if (wac == null) {<br>        //是否已经存在于ServletContext中<br>        wac = findWebApplicationContext();<br>    }<br>    if (wac == null) {<br>        wac = createWebApplicationContext(rootContext);<br>    }<br>    if (!this.refreshEventReceived) {<br>        onRefresh(wac);<br>    }<br>    if (this.publishContext) {<br>        String attrName = getServletContextAttributeName();<br>        getServletContext().setAttribute(attrName, wac);<br>    }<br>    return wac;<br>}<br>下面分部分展开。</p>
<p>根容器查找<br>spring-mvc支持Spring容器与MVC容器共存，此时，Spring容器即根容器，mvc容器将根容器视为父容器。</p>
<p>Spring容器(根容器)以下列形式进行配置(web.xml):</p>
<p><listener><br>    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class><br></listener><br>根据Servlet规范，各组件的加载 顺序如下:</p>
<p>listener -&gt; filter -&gt; servlet</p>
<p>WebApplicationContextUtils.getWebApplicationContext:</p>
<p>String ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE = WebApplicationContext.class.getName() + “.ROOT”;<br>public static WebApplicationContext getWebApplicationContext(ServletContext sc) {<br>    return getWebApplicationContext(sc, WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE);<br>}<br>两参数方法:</p>
<p>public static WebApplicationContext getWebApplicationContext(ServletContext sc, String attrName) {<br>    Object attr = sc.getAttribute(attrName);<br>    if (attr == null) {<br>        return null;<br>    }<br>    return (WebApplicationContext) attr;<br>}<br>可以得出结论:</p>
<p>如果Spring根容器存在，那么它被保存在ServletContext中，其key为WebApplicationContext.class.getName() + “.ROOT”。</p>
<p>容器创建<br>FrameworkServlet.createWebApplicationContext:</p>
<p>protected WebApplicationContext createWebApplicationContext(ApplicationContext parent) {<br>    Class&lt;?&gt; contextClass = getContextClass();<br>    if (!ConfigurableWebApplicationContext.class.isAssignableFrom(contextClass)) {<br>        throw new ApplicationContextException();<br>    }<br>    ConfigurableWebApplicationContext wac =<br>            (ConfigurableWebApplicationContext) BeanUtils.instantiateClass(contextClass);<br>    wac.setEnvironment(getEnvironment());<br>    wac.setParent(parent);<br>    wac.setConfigLocation(getContextConfigLocation());<br>    configureAndRefreshWebApplicationContext(wac);<br>    return wac;<br>}<br>通过对getContextClass方法的调用，Spring允许我们自定义容器的类型，即我们可以在web.xml中如下配置:</p>
<p><servlet><br>    <servlet-name>SpringMVC</servlet-name><br>    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class><br>    <!-- 配置文件位置 --><br>    <init-param><br>        <param-name>contextConfigLocation</param-name><br>        <param-value>classpath:spring-servlet.xml</param-value><br>    </init-param><br>    <!-- 容器类型 --><br>    <init-param><br>        <param-name>contextClass</param-name><br>        <param-value>java.lang.Object</param-value><br>    </init-param><br></servlet><br>configureAndRefreshWebApplicationContext核心源码:</p>
<p>protected void configureAndRefreshWebApplicationContext(ConfigurableWebApplicationContext wac) {<br>    applyInitializers(wac);<br>    wac.refresh();<br>}<br>ApplicationContextInitializer<br>ApplicationContextInitializer允许我们在Spring(mvc)容器初始化之前干点坏事，可以通过init-param传入:</p>
<p><init-param><br>    <param-name>contextInitializerClasses</param-name><br>    <param-value>坏事儿</param-value><br></init-param><br>applyInitializers方法正是要触发这些坏事儿。类图:</p>
<p>ApplicationContextInitializer类图</p>
<p>配置解析<br>“配置”指的便是spring-servlet.xml:</p>
<p><context:component-scan base-package="controller"></context:component-scan></p>
<p><mvc:annotation-driven><br><!-- 启用对静态资源使用默认servlet处理，非REST方式不需要 --></mvc:annotation-driven></p>
<p><mvc:default-servlet-handler><br><!-- 配置视图 --></mvc:default-servlet-handler></p>
<p><bean class="org.springframework.web.servlet.view.UrlBasedViewResolver"><br>    <!-- viewClass属性必不可少 --><br>    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"></property><br>    <property name="prefix" value="/WEB-INF/"></property><br>    <property name="suffix" value=".jsp"></property><br></bean><br>而解析的入口便在于对refresh方法的调用，此方法位于AbstractApplicationContext，这一点在spring-core时已经见过了，下面我们重点关注不同于spring-core的地方。</p>
<p>对于spring-mvc来说，其容器默认为XmlWebApplicationContext，部分类图:</p>
<p>XmlWebApplicationContext类图</p>
<p>XmlWebApplicationContext通过重写loadBeanDefinitions方法改变了bean加载行为，使其指向spring-servlet.xml。</p>
<p>spring-servlet.xml中不同于spring-core的地方便在于引入了mvc命名空间，正如spring-core中笔记中所说的那样，Spring用过jar包/META-INFO中的.handlers文件定义针对不同的命名空间所使用的解析器。</p>
<p>mvc命名空间的解析器为MvcNamespaceHandler，部分源码:</p>
<p>@Override<br>public void init() {<br>    registerBeanDefinitionParser(“annotation-driven”, new AnnotationDrivenBeanDefinitionParser());<br>    registerBeanDefinitionParser(“default-servlet-handler”,<br>                                 new DefaultServletHandlerBeanDefinitionParser());<br>    registerBeanDefinitionParser(“interceptors”, new IanterceptorsBeanDefinitionParser());<br>    registerBeanDefinitionParser(“view-resolvers”, new ViewResolversBeanDefinitionParser());<br>}<br>老样子，按部分展开。</p>
<p>注解驱动<br>其parse方法负责向Sprng容器注册一些必要的组件，整理如下图:</p>
<p>mvc-annotation</p>
<p>静态资源处理<br>即:</p>
<p><mvc:default-servlet-handler><br>DefaultServletHandlerBeanDefinitionParser.parse负责向容器注册以下三个组件:</mvc:default-servlet-handler></p>
<p>DefaultServletHttpRequestHandler<br>SimpleUrlHandlerMapping<br>HttpRequestHandlerAdapter<br>拦截器<br>InterceptorsBeanDefinitionParser.parse方法负责将每一项mvc:interceptor配置解析为一个MappedInterceptor bean并注册到容器中。</p>
<p>视图<br>有两种方式向Spring容器注册视图:</p>
<p>以前采用较土的方式:</p>
<p><bean class="org.springframework.web.servlet.view.UrlBasedViewResolver"><br>  <!-- viewClass属性必不可少 --><br>    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"></property><br>    <property name="prefix" value="/WEB-INF/"></property><br>    <property name="suffix" value=".jsp"></property><br></bean><br>通过特定的标签:</p>
<p><mvc:view-resolvers><br>  <mvc:jsp view-class=""><br></mvc:jsp></mvc:view-resolvers><br>从这里可以推测出: 拦截器同样支持第一种方式，Spring在查找时应该会查询某一接口的子类。</p>
<p>ViewResolversBeanDefinitionParser.parse方法的作用便是将每一个视图解析为ViewResolver并注册到容器。</p>
<p>Scope/处理器注册<br>AbstractRefreshableWebApplicationContext.postProcessBeanFactory:</p>
<p>@Override<br>protected void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) {<br>    beanFactory.addBeanPostProcessor(<br>        new ServletContextAwareProcessor(this.servletContext, this.servletConfig));<br>    beanFactory.ignoreDependencyInterface(ServletContextAware.class);<br>    beanFactory.ignoreDependencyInterface(ServletConfigAware.class);<br>    WebApplicationContextUtils.registerWebApplicationScopes(beanFactory, this.servletContext);<br>    WebApplicationContextUtils.registerEnvironmentBeans(beanFactory,<br>        this.servletContext, this.servletConfig);<br>}<br>ServletContextAwareProcessor用以向实现了ServletContextAware的bean注册ServletContext。</p>
<p>registerWebApplicationScopes用以注册”request”, “session”, “globalSession”, “application”四种scope，scope是个什么东西以及如何自定义，在spring-core中已经进行过说明了。</p>
<p>registerEnvironmentBeans用以将servletContext、servletConfig以及各种启动参数注册到Spring容器中。</p>
<p>MVC初始化<br>入口位于DispatcherServlet的initStrategies方法(经由onRefresh调用):</p>
<p>protected void initStrategies(ApplicationContext context) {<br>    initMultipartResolver(context);<br>    initLocaleResolver(context);<br>    initThemeResolver(context);<br>    initHandlerMappings(context);<br>    initHandlerAdapters(context);<br>    initHandlerExceptionResolvers(context);<br>    initRequestToViewNameTranslator(context);<br>    initViewResolvers(context);<br>    initFlashMapManager(context);<br>}<br>显然，这里就是spring-mvc的核心了。</p>
<p>文件上传支持<br>initMultipartResolver核心源码:</p>
<p>private void initMultipartResolver(ApplicationContext context) {<br>    try {<br>        this.multipartResolver = context.getBean(MULTIPART_RESOLVER_BEAN_NAME, MultipartResolver.class);<br>    } catch (NoSuchBeanDefinitionException ex) {<br>        // Default is no multipart resolver.<br>        this.multipartResolver = null;<br>    }<br>}<br>MultipartResolver用于开启Spring MVC文件上传功能，其类图:</p>
<p>MultipartResolver类图</p>
<p>也就是说，如果我们要使用文件上传功能，须在容器中注册一个MultipartResolver bean。当然，默认是没有的。</p>
<p>地区解析器<br>LocaleResolver接口定义了Spring MVC如何获取客户端(浏览器)的地区，initLocaleResolver方法在容器中寻找此bean，如果没有，注册AcceptHeaderLocaleResolver，即根据request的请求头Accept-Language获取地区。</p>
<p>spring-mvc采用了属性文件的方式配置默认策略(即bean)，此文件位于spring-mvc的jar包的org.springframework.web.servlet下。</p>
<p>主题解析器<br>ThemeResolver接口配合Spring标签库使用可以通过动态决定使用的css以及图片的方式达到换肤的效果，其类图:</p>
<p>ThemeResolver类图</p>
<p>如果容器中不存在叫做themeResolver的bean，initThemeResolver方法将向容器中注册FixedThemeResolver，此bean只能提供一套默认的主题，名为theme。</p>
<p>HandlerMapping检查<br>initHandlerMappings方法用于确保容器中至少含有一个HandlerMapping对象。从前面配置解析-注解驱动一节中可以看出，注解驱动导致已经注册了两个此对象。</p>
<p>如果没有开启注解驱动，那么将会使用默认的HandlerMapping，相关源码:</p>
<p>if (this.handlerMappings == null) {<br>    this.handlerMappings = getDefaultStrategies(context, HandlerMapping.class);<br>    if (logger.isDebugEnabled()) {<br>        logger.debug(“No HandlerMappings found in servlet ‘“ + getServletName() + “‘: using default”);<br>    }<br>}<br>前面提到了，默认的策略由DispatcherServlet.properties决定，目前是BeanNameUrlHandlerMapping和DefaultAnnotationHandlerMapping。</p>
<p>HandlerAdapter检查<br>套路和上面完全一样，默认使用HttpRequestHandlerAdapter、SimpleControllerHandlerAdapter和AnnotationMethodHandlerAdapter。</p>
<p>HandlerExceptionResolver检查<br>套路和上面完全一样，默认使用AnnotationMethodHandlerExceptionResolver、ResponseStatusExceptionResolver、DefaultHandlerExceptionResolver。</p>
<p>RequestToViewNameTranslator<br>initRequestToViewNameTranslator方法回向容器中注册一个DefaultRequestToViewNameTranslator对象，此接口用以完成从HttpServletRequest到视图名的解析，其使用场景是给定的URL无法匹配任何控制器时。</p>
<p>DefaultRequestToViewNameTranslator的转换例子:</p>
<p><a href="http://localhost:8080/gamecast/display.html" target="_blank" rel="noopener">http://localhost:8080/gamecast/display.html</a> -&gt; display(视图)</p>
<p>其类图:</p>
<p>RequestToViewNameTranslator类图</p>
<p>ViewResolver检查<br>熟悉的套路，默认使用InternalResourceViewResolver。</p>
<p>FlashMapManager<br>initFlashMapManager方法会向容器注册SessionFlashMapManager对象，类图:</p>
<p>FlashMapManager类图</p>
<p>此接口和FlashMap搭配使用，用于在请求重定向时保存/传递参数。</p>
<p>HandlerMapping初始化<br>此接口用以根据请求的URL寻找合适的处理器。从前面配置解析一节可以看出，我们的容器中有三个HandlerMapping实现，下面以RequestMappingHandlerMapping位代表进行说明。</p>
<p>RequestMappingHandlerMapping<br>此实现根据@Controller和@RequestMapping注解完成解析。类图(忽略部分接口):</p>
<p>RequestMappingHandlerMapping类图</p>
<p>初始化的入口位于AbstractHandlerMethodMapping的afterPropertiesSet方法和AbstractHandlerMapping的initApplicationContext方法，afterPropertiesSet调用了initHandlerMethods:</p>
<p>protected void initHandlerMethods() {<br>    //获取容器中所有的bean<br>    String[] beanNames = (this.detectHandlerMethodsInAncestorContexts ?<br>            BeanFactoryUtils.beanNamesForTypeIncludingAncestors(getApplicationContext(), Object.class)             :getApplicationContext().getBeanNamesForType(Object.class));<br>    for (String beanName : beanNames) {<br>        if (!beanName.startsWith(SCOPED_TARGET_NAME_PREFIX)) {<br>            Class&lt;?&gt; beanType = null;<br>            beanType = getApplicationContext().getType(beanName);<br>             //isHandler方法的原理:<br>             //判断类上有没有@Controller注解或者是@RequestMapping注解<br>            if (beanType != null &amp;&amp; isHandler(beanType)) {<br>                detectHandlerMethods(beanName);<br>            }<br>        }<br>    }<br>    //空实现<br>    handlerMethodsInitialized(getHandlerMethods());<br>}<br>detectHandlerMethods方法将反射遍历类中所有的public方法，如果方法上含有@RequestMapping注解，那么将方法上的路径与类上的基础路径(如果有)进行合并，之后将映射(匹配关系)注册到MappingRegistry中。</p>
<p>注意，类上的@RequestMapping注解只能作为基路径存在，也就是说，如果类里面没有任何的方法级@RequestMapping注解，那么类上的注解是没有意义的。这一点可以从实验和源码上得到证实。</p>
<p>下面我们关注一下映射关系是如何保存(注册)的。</p>
<p>内部类AbstractHandlerMethodMapping.MappingRegistry是映射的载体，类图:</p>
<p>MappingRegistry类图</p>
<p>其register方法简略版源码:</p>
<p>public void register(T mapping, Object handler, Method method) {<br>    //包装bean和方法<br>    HandlerMethod handlerMethod = createHandlerMethod(handler, method);<br>    this.mappingLookup.put(mapping, handlerMethod);<br>    List<string> directUrls = getDirectUrls(mapping);<br>    for (String url : directUrls) {<br>        this.urlLookup.add(url, mapping);<br>    }<br>    String name = null;<br>    if (getNamingStrategy() != null) {<br>        name = getNamingStrategy().getName(handlerMethod, mapping);<br>        addMappingName(name, handlerMethod);<br>    }<br>    CorsConfiguration corsConfig = initCorsConfiguration(handler, method, mapping);<br>    if (corsConfig != null) {<br>        this.corsLookup.put(handlerMethod, corsConfig);<br>    }<br>    this.registry.put(mapping, new MappingRegistration<t>(mapping, handlerMethod, directUrls, name));<br>}<br>mapping其实是一个RequestMappingInfo对象，可以将其看做是<strong>@RequestMapping注解各种属性的一个封装</strong>。最终由RequestMappingInfo.createRequestMappingInfo方法创建，源码:</t></string></p>
<p>protected RequestMappingInfo createRequestMappingInfo(<br>        RequestMapping requestMapping, RequestCondition&lt;?&gt; customCondition) {<br>    return RequestMappingInfo<br>            .paths(resolveEmbeddedValuesInPatterns(requestMapping.path()))<br>            .methods(requestMapping.method())<br>            .params(requestMapping.params())<br>            .headers(requestMapping.headers())<br>            .consumes(requestMapping.consumes())<br>            .produces(requestMapping.produces())<br>            .mappingName(requestMapping.name())<br>            .customCondition(customCondition)<br>            .options(this.config)<br>            .build();<br>}<br>这就很明显了，具体每种属性什么意义可以参考@RequestMapping源码。</p>
<p>register方法中urlLookup其实就是将paths属性中的每个path都与处理器做映射。</p>
<p>getNamingStrategy方法得到的是一个HandlerMethodMappingNamingStrategy接口的实例，此接口用以根据HandlerMethod得到一个名字，类图:</p>
<p>HandlerMethodMappingNamingStrategy类图</p>
<p>比如对于我们的控制器,SimpleController.echo方法，最终得到的名字将是SC#echo。</p>
<p>跨域请求<br>spring-mvc自4.2开启加入了跨域请求Cors的支持，主要有两种配置方式:</p>
<p>xml:</p>
<p><mvc:cors><br>  <mvc:mapping path=""><br></mvc:mapping></mvc:cors><br>@CrossOrigin注解。</p>
<p>Cors的原理可以参考:</p>
<p>探讨跨域请求资源的几种方式</p>
<p>而initCorsConfiguration方法的作用便是将@CrossOrigin注解的各种属性封装在CorsConfiguration中。</p>
<p>拦截器初始化<br>AbstractHandlerMapping.initApplicationContext:</p>
<p>@Override<br>protected void initApplicationContext() throws BeansException {<br>    detectMappedInterceptors(this.adaptedInterceptors);<br>}<br>作用就是从容器中获取所有MappedInterceptor bean并放到adaptedInterceptors中，前面提到过了，我们使用mvc:interceptor定义的拦截器其实就是MappedInterceptor对象。类图:</p>
<p>MappedInterceptor类图</p>
<p>HandlerAdapter初始化<br>同样，我们以RequestMappingHandlerAdapter为例进行说明，类图:</p>
<p>RequestMappingHandlerAdapter类图</p>
<p>显然，入口在afterPropertiesSet方法:</p>
<p>@Override<br>public void afterPropertiesSet() {<br>    // Do this first, it may add ResponseBody advice beans<br>    initControllerAdviceCache();<br>    if (this.argumentResolvers == null) {<br>        List<handlermethodargumentresolver> resolvers = getDefaultArgumentResolvers();<br>        this.argumentResolvers = new HandlerMethodArgumentResolverComposite()<br>            .addResolvers(resolvers);<br>    }<br>    if (this.initBinderArgumentResolvers == null) {<br>        List<handlermethodargumentresolver> resolvers = getDefaultInitBinderArgumentResolvers();<br>        this.initBinderArgumentResolvers = new HandlerMethodArgumentResolverComposite()<br>            .addResolvers(resolvers);<br>    }<br>    if (this.returnValueHandlers == null) {<br>        List<handlermethodreturnvaluehandler> handlers = getDefaultReturnValueHandlers();<br>        this.returnValueHandlers = new HandlerMethodReturnValueHandlerComposite()<br>            .addHandlers(handlers);<br>    }<br>}<br>@ControllerAdvice<br>initControllerAdviceCache方法用以解析并存储标注了@ControllerAdvice的bean，这东西是干什么的参考：</handlermethodreturnvaluehandler></handlermethodargumentresolver></handlermethodargumentresolver></p>
<p>Spring3.2新注解@ControllerAdvice</p>
<p>参数解析器<br>HandlerMethodArgumentResolver即参数解析器，负责从request中解析、得到Controller方法所需的参数。afterPropertiesSet方法设置了一组默认的解析器。具体是哪些参考getDefaultArgumentResolvers方法。类图:</p>
<p>HandlerMethodArgumentResolver类图</p>
<p>@InitBinder支持<br>此注解定义的其实是自定义类型转换器。使用方法参考:</p>
<p>springMVC @initBinder 使用</p>
<p>getDefaultInitBinderArgumentResolvers返回了一组默认使用的转换器，不过其实这里的转换器和上面的参数解析器其实是一个类型的，这里留个坑。</p>
<p>返回结果解析器<br>HandlerMethodReturnValueHandler接口用以处理方法调用(Controller方法)的返回值，类图:</p>
<p>HandlerMethodReturnValueHandler类图</p>
<p>getDefaultReturnValueHandlers方法便返回了一坨这东西。</p>
<p>请求响应<br>我们先来看一下入口在哪。众所周知，Servlet标准定义了所有请求先由service方法处理，如果是get或post方法，那么再交由doGet或是doPost方法处理。</p>
<p>FrameworkServlet覆盖了service方法:</p>
<p>@Override<br>protected void service(HttpServletRequest request, HttpServletResponse response) {<br>    HttpMethod httpMethod = HttpMethod.resolve(request.getMethod());<br>    if (HttpMethod.PATCH == httpMethod || httpMethod == null) {<br>        processRequest(request, response);<br>    } else {<br>        super.service(request, response);<br>    }<br>}<br>Spring要覆盖此方法的目的在于拦截PATCH请求，PATCH请求与PUT类似，不同在于PATCH是局部更新，而后者是全部更新。可以参考:</p>
<p>PATCH和PUT方法的区别？</p>
<p>FrameworkServlet同样也覆盖了doGet和doPost方法，两者只是调用processRequest方法。</p>
<p>请求上下文<br>Spring MVC会在请求分发之前进行上下文的准备工作，含两部分:</p>
<p>将地区(Locale)和请求属性以ThreadLocal的方法与当前线程进行关联，分别可以通过LocaleContextHolder和RequestContextHolder进行获取。<br>将WebApplicationContext、FlashMap等组件放入到Request属性中。<br>请求分发<br>DispatcherServlet.doDispatch简略版源码:</p>
<p>protected void doDispatch(HttpServletRequest request, HttpServletResponse response) {<br>    HandlerExecutionChain mappedHandler = getHandler(processedRequest);<br>    HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());<br>    mv = ha.handle(processedRequest, response, mappedHandler.getHandler());<br>    applyDefaultViewName(processedRequest, mv);<br>    mappedHandler.applyPostHandle(processedRequest, response, mv);<br>    processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);<br>}<br>处理器查找<br>即为请求寻找合适的Controller的过程。DispatcherServlet.getHandler:</p>
<p>protected HandlerExecutionChain getHandler(HttpServletRequest request) {<br>    for (HandlerMapping hm : this.handlerMappings) {<br>        HandlerExecutionChain handler = hm.getHandler(request);<br>        if (handler != null) {<br>            return handler;<br>        }<br>    }<br>    return null;<br>}<br>从这里可以看出，寻找处理器实际上委托给HandlerMapping实现，寻找的过程便是遍历所有的HandlerMapping进行查找，一旦找到，那么不再继续进行遍历。也就是说HandlerMapping之间有优先级的概念，而根据AnnotationDrivenBeanDefinitionParser的注释，RequestMappingHandlerMapping其实有最高的优先级。</p>
<p>AbstractHandlerMapping.getHandler:</p>
<p>@Override<br>public final HandlerExecutionChain getHandler(HttpServletRequest request) throws Exception {<br>    Object handler = getHandlerInternal(request);<br>    HandlerExecutionChain executionChain = getHandlerExecutionChain(handler, request);<br>    //判断请求头中是否有ORIGIN字段<br>    if (CorsUtils.isCorsRequest(request)) {<br>        CorsConfiguration globalConfig = this.corsConfigSource.getCorsConfiguration(request);<br>        CorsConfiguration handlerConfig = getCorsConfiguration(handler, request);<br>        CorsConfiguration config = (globalConfig != null ?<br>            globalConfig.combine(handlerConfig) : handlerConfig);<br>        executionChain = getCorsHandlerExecutionChain(request, executionChain, config);<br>    }<br>    return executionChain;<br>}<br>getHandlerInternal方法便是根据url进行查找的过程，可以参见MVC初始化-HandlerMapping初始化一节。下面重点是执行链的生成。</p>
<p>getHandlerExecutionChain方法的原理就是从adaptedInterceptors中获得所有可以适配当前请求URL的MappedInterceptor并将其添加到HandlerExecutionChain的拦截器列表中。拦截器的顺序其实就是我们定义/注册的顺序。</p>
<p>从getCorsHandlerExecutionChain的源码中可以看出，对于跨域请求其实是向调用链插入了一个CorsInterceptor。</p>
<p>适配器查找<br>DispatcherServlet.getHandlerAdapter:</p>
<p>protected HandlerAdapter getHandlerAdapter(Object handler) {<br>    for (HandlerAdapter ha : this.handlerAdapters) {<br>        if (ha.supports(handler)) {<br>            return ha;<br>        }<br>    }<br>}<br>从前面配置解析-注解驱动可以看出，第一个适配器是RequestMappingHandlerAdapter，而其support方法直接返回true，这就导致了使用的适配器总是这一个。</p>
<p>请求处理<br>RequestMappingHandlerAdapter.handleInternal:</p>
<p>@Override<br>protected ModelAndView handleInternal(HttpServletRequest request,<br>        HttpServletResponse response, HandlerMethod handlerMethod){<br>    ModelAndView mav;<br>    // Execute invokeHandlerMethod in synchronized block if required.<br>    if (this.synchronizeOnSession) {<br>        HttpSession session = request.getSession(false);<br>        if (session != null) {<br>            Object mutex = WebUtils.getSessionMutex(session);<br>            synchronized (mutex) {<br>                mav = invokeHandlerMethod(request, response, handlerMethod);<br>            }<br>        } else {<br>            // No HttpSession available -&gt; no mutex necessary<br>            mav = invokeHandlerMethod(request, response, handlerMethod);<br>        }<br>    } else {<br>        // No synchronization on session demanded at all…<br>        mav = invokeHandlerMethod(request, response, handlerMethod);<br>    }<br>    if (!response.containsHeader(HEADER_CACHE_CONTROL)) {<br>        if (getSessionAttributesHandler(handlerMethod).hasSessionAttributes()) {<br>            applyCacheSeconds(response, this.cacheSecondsForSessionAttributeHandlers);<br>        }<br>        else {<br>            prepareResponse(response);<br>        }<br>    }<br>    return mav;<br>}<br>Session同步<br>可以看出，如果开启了synchronizeOnSession，那么同一个session的请求将会串行执行，这一选项默认是关闭的，当然我们可以通过注入的方式进行改变。</p>
<p>参数解析<br>策略模式<br>正如前面HandlerAdapter初始化-参数解析器一节提到的，HandlerAdapter内部含有一组解析器负责对各类型的参数进行解析。下面我们就常用的自定义参数和Model为例进行说明。</p>
<p>自定义参数<br>解析由RequestParamMethodArgumentResolver完成。</p>
<p>supportsParameter方法决定了一个解析器可以解析的参数类型，该解析器支持@RequestParam标准的参数或是简单类型的参数，具体参见其注释。为什么此解析器可以同时解析@RequestParam注解和普通参数呢?玄机在于RequestMappingHandlerAdapter方法在初始化参数解析器时其实初始化了两个RequestMappingHandlerAdapter对象，getDefaultArgumentResolvers方法相关源码:</p>
<p>private List<handlermethodargumentresolver> getDefaultArgumentResolvers() {<br>    resolvers.add(new RequestPartMethodArgumentResolver(getMessageConverters(), this.requestResponseBodyAdvice));<br>    // Catch-all<br>    resolvers.add(new RequestParamMethodArgumentResolver(getBeanFactory(), true));<br>}<br>useDefaultResolution参数用于启动对常规类型参数的解析，这里的常规类型指的又是什么呢?</handlermethodargumentresolver></p>
<p>实际上由BeanUtils.isSimpleProperty方法决定:</p>
<p>public static boolean isSimpleProperty(Class&lt;?&gt; clazz) {<br>    Assert.notNull(clazz, “Class must not be null”);<br>    return isSimpleValueType(clazz) || (clazz.isArray() &amp;&amp; isSimpleValueType(clazz.getComponentType()));<br>}</p>
<p>public static boolean isSimpleValueType(Class&lt;?&gt; clazz) {<br>    return (ClassUtils.isPrimitiveOrWrapper(clazz) || clazz.isEnum() ||<br>            CharSequence.class.isAssignableFrom(clazz) ||<br>            Number.class.isAssignableFrom(clazz) ||<br>            Date.class.isAssignableFrom(clazz) ||<br>            URI.class == clazz || URL.class == clazz ||<br>            Locale.class == clazz || Class.class == clazz);<br>}<br>忽略复杂的调用关系，最核心的实现位于resolveName方法，部分源码:</p>
<p>@Override<br>protected Object resolveName(String name, MethodParameter parameter, NativeWebRequest request) {<br>    if (arg == null) {<br>        String[] paramValues = request.getParameterValues(name);<br>        if (paramValues != null) {<br>            arg = (paramValues.length == 1 ? paramValues[0] : paramValues);<br>        }<br>    }<br>    return arg;<br>}<br>name就是方法的参数名，可以看出，参数解析就是根据参数名去request查找对应属性的过程，在这里参数类型并没有起什么作用。</p>
<p>参数名是从哪里来的<br>方法名获取的入口位于RequestParamMethodArgumentResolver的resolveArgument方法:</p>
<p>@Override<br>public final Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,<br>    NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception {<br>    NamedValueInfo namedValueInfo = getNamedValueInfo(parameter);<br>}<br>getNamedValueInfo方法最终完成对MethodParameter的getParameterName方法的调用:</p>
<p>public String getParameterName() {<br>    ParameterNameDiscoverer discoverer = this.parameterNameDiscoverer;<br>    if (discoverer != null) {<br>        String[] parameterNames = (this.method != null ?<br>                discoverer.getParameterNames(this.method) : discoverer.getParameterNames(this.constructor));<br>        if (parameterNames != null) {<br>            this.parameterName = parameterNames[this.parameterIndex];<br>        }<br>        this.parameterNameDiscoverer = null;<br>    }<br>    return this.parameterName;<br>}<br>显然，参数名的获取由接口ParameterNameDiscoverer完成:</p>
<p>ParameterNameDiscoverer</p>
<p>默认采用DefaultParameterNameDiscoverer，但此类其实相当于StandardReflectionParameterNameDiscoverer和LocalVariableTableParameterNameDiscoverer的组合，且前者先于后者进行解析。</p>
<p>StandardReflectionParameterNameDiscoverer.getParameterNames:</p>
<p>@Override<br>public String[] getParameterNames(Method method) {<br>    Parameter[] parameters = method.getParameters();<br>    String[] parameterNames = new String[parameters.length];<br>    for (int i = 0; i &lt; parameters.length; i++) {<br>        Parameter param = parameters[i];<br>        if (!param.isNamePresent()) {<br>            return null;<br>        }<br>        parameterNames[i] = param.getName();<br>    }<br>    return parameterNames;<br>}<br>此类被注解UsesJava8标注，其原理就是利用的jdk8的-parameters编译参数，只有在加上此选项的情况下才能用反射的方法获得真实的参数名，所以一般情况下StandardReflectionParameterNameDiscoverer是无法成功获取参数名的。</p>
<p>LocalVariableTableParameterNameDiscoverer利用了ASM直接访问class文件中的本地变量表来得到变量名，下面是使用javap -verbose命令得到的本地变量表示例:</p>
<p>本地变量表</p>
<p>但是默认情况下javac compiler是不生成本地变量表这种调试信息的，需要加-g参数才可以，那为什么在我们的测试Controller中却可以获得呢，玄机就在于idea的下列设置:</p>
<p>idea编译设置</p>
<p>取消这项设置的勾选再次运行程序便出问题了:</p>
<p>调试信息错误</p>
<p>Model<br>解析由ModelMethodProcessor完成。</p>
<p>supportsParameter方法很简单:</p>
<p>@Override<br>public boolean supportsParameter(MethodParameter parameter) {<br>    return Model.class.isAssignableFrom(parameter.getParameterType());<br>}<br>很直白了。</p>
<p>resolveArgument：</p>
<p>@Override<br>public Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,<br>    NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception {<br>    return mavContainer.getModel();<br>}<br>忽略各种调用关系，Model其实是一个BindingAwareModelMap对象，且每次请求(需要注入Model的前提下)都有一个新的该对象生成。类图:</p>
<p>BindingAwareModelMap类图</p>
<p>总结<br>我们可以通过实现HandlerMethodArgumentResolver接口并将其注册容器的方式实现自定义参数类型的解析。<br>为了防止出现参数名获取不到的问题，应优先使用@RequestParam注解直接声明需要的参数名称。<br>返回值解析<br>套路和上面是一样的，通常情况，我们返回的其实是view名，负责处理的是ViewNameMethodReturnValueHandler，</p>
<p>supportsReturnType方法:</p>
<p>@Override<br>public boolean supportsReturnType(MethodParameter returnType) {<br>    Class&lt;?&gt; paramType = returnType.getParameterType();<br>    return (void.class == paramType || CharSequence.class.isAssignableFrom(paramType));<br>}<br>handleReturnValue:</p>
<p>@Override<br>public void handleReturnValue(Object returnValue, MethodParameter returnType,<br>        ModelAndViewContainer mavContainer, NativeWebRequest webRequest) {<br>    if (returnValue instanceof CharSequence) {<br>        String viewName = returnValue.toString();<br>        mavContainer.setViewName(viewName);<br>         // 判断的依据: 是否以redirect:开头<br>        if (isRedirectViewName(viewName)) {<br>            mavContainer.setRedirectModelScenario(true);<br>        }<br>    }<br>}<br>可见这里并没有进行实际的处理，只是解析得到了最终的视图名称。</p>
<p>视图渲染<br>由DispatcherServlet的processDispatchResult方法完成，源码:</p>
<p>private void processDispatchResult(HttpServletRequest request, HttpServletResponse response,<br>        HandlerExecutionChain mappedHandler, ModelAndView mv, Exception exception) {<br>    boolean errorView = false;<br>    if (exception != null) {<br>         //一般不会到这个分支<br>        if (exception instanceof ModelAndViewDefiningException) {<br>            mv = ((ModelAndViewDefiningException) exception).getModelAndView();<br>        } else {<br>            Object handler = (mappedHandler != null ? mappedHandler.getHandler() : null);<br>            mv = processHandlerException(request, response, handler, exception);<br>            errorView = (mv != null);<br>        }<br>    }<br>    // Did the handler return a view to render?<br>    if (mv != null &amp;&amp; !mv.wasCleared()) {<br>        render(mv, request, response);<br>        if (errorView) {<br>            WebUtils.clearErrorRequestAttributes(request);<br>        }<br>    }<br>}<br>可以看出，处理根据是否抛出异常分为了两种情况。</p>
<p>如果抛出了异常，那么processHandlerException方法将会遍历所有的HandlerExceptionResolver实例，默认有哪些参考MVC初始化-HandlerExceptionResolver检查一节。默认的处理器用于改变响应状态码、调用标注了@ExceptionHandler的bean进行处理，如果没有@ExceptionHandler的bean或是不能处理此类异常，那么就会导致ModelAndView始终为null，最终Spring MVC将异常向上抛给Tomcat，然后Tomcat就会把堆栈打印出来。</p>
<p>如果我们想将其定向到指定的错误页面，可以这样配置:</p>
<p><bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver"><br>    <property name="defaultErrorView" value="error"></property><br></bean><br>此处理器会返回一个非空的ModelAndView。</p>
<p>ModelAndView<br>回过头来看一下这到底是个什么东西。类图:</p>
<p>ModelAndView类图</p>
<p>很直白。</p>
<p>怎么生成的。RequestMappingHandlerAdapter.getModelAndView相关源码:</p>
<p>ModelMap model = mavContainer.getModel();<br>ModelAndView mav = new ModelAndView(mavContainer.getViewName(), model, mavContainer.getStatus());<br>渲染<br>DispatcherServlet.render简略版源码:</p>
<p>protected void render(ModelAndView mv, HttpServletRequest request, HttpServletResponse response) {<br>    Locale locale = this.localeResolver.resolveLocale(request);<br>    response.setLocale(locale);<br>    View view;<br>    //判断依据: 是否是String类型<br>    if (mv.isReference()) {<br>        // We need to resolve the view name.<br>        view = resolveViewName(mv.getViewName(), mv.getModelInternal(), locale, request);<br>    } else {<br>        // No need to lookup: the ModelAndView object contains the actual View object.<br>        view = mv.getView();<br>    }<br>    if (mv.getStatus() != null) {<br>        response.setStatus(mv.getStatus().value());<br>    }<br>    view.render(mv.getModelInternal(), request, response);<br>}<br>resolveViewName方法将会遍历所有的ViewResolver bean，只要有一个解析的结果(View)不为空，即停止遍历。根据MVC初始化-ViewResolver检查一节和我们的配置文件可知，容器中有两个ViewResolver ，分别是: InternalResourceViewResolver和UrlBasedViewResolver。</p>
<p>ViewResolver<br>类图(忽略实现类):</p>
<p>ViewResolver类图</p>
<p>resolveViewName方法的源码不再贴出，其实只做了一件事: 用反射创建并初始化我们指定的View，根据我们的配置，就是JstlView。</p>
<p>View<br>类图:</p>
<p>JstlView类图</p>
<p>渲染的核心逻辑位于InternalResourceView.renderMergedOutputModel，简略版源码:</p>
<p>@Override<br>protected void renderMergedOutputModel(<br>        Map<string, object=""> model, HttpServletRequest request, HttpServletResponse response) {<br>    // 将Model中的属性设置的request中<br>    exposeModelAsRequestAttributes(model, request);<br>    // 获取资源(jsp)路径<br>    String dispatcherPath = prepareForRendering(request, response);<br>    // Obtain a RequestDispatcher for the target resource (typically a JSP).<br>    RequestDispatcher rd = getRequestDispatcher(request, dispatcherPath);<br>    // If already included or response already committed, perform include, else forward.<br>    if (useInclude(request, response)) {<br>        response.setContentType(getContentType());<br>        rd.include(request, response);<br>    } else {<br>        // Note: The forwarded resource is supposed to determine the content type itself.<br>        rd.forward(request, response);<br>    }<br>}<br>可以看出，对jsp来说，所谓的渲染其实就是将Model中的属性设置到Request，再利用原生Servlet RequestDispatcher API进行转发的过程。</string,></p>
<p>拾遗<br>@ResponseBody<br>通常我们可以在Controller或方法上标注@ResponseBody注解以表示需要将对象转为JSON并返回给前端，那么Spring MVC是如何自动完成这一过程的呢?</p>
<p>从前面初始化-容器初始化-容器创建-配置解析一节可以看出，Spring MVC采用org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser进行配置的解析，核心的parse方法中完成了对HttpMessageConverter的初始化。</p>
<p>HttpMessageConverter<br>Spring的HttpMessageConverter接口负责HTTP请求-Java对象与Java对象-响应之间的转换。我们以Spring默认使用的Jackson转换器为例，类图:</p>
<p>HttpMessageConverter</p>
<p>HttpMessageConverter实现的初始化由AnnotationDrivenBeanDefinitionParser的getMessageConverters方法完成，HttpMessageConverter的来源分为自定义和默认。</p>
<p>示例配置:</p>
<p><mvc:annotation-driven><br>  <mvc:message-converters register-defaults="true"><br>    <bean class="test.Converter"><br>  </bean></mvc:message-converters><br></mvc:annotation-driven><br>自定义<br>Spring允许我们通过XML配置文件的message-converters元素来进行自定义。</p>
<p>默认<br>当检测到没有配置message-converters元素或者register-defaults=”true”时Spring便会注册默认转换器。这其中便包括MappingJacksonHttpMessageConverter，相关源码:</p>
<p>else if (jacksonPresent) {<br>    messageConverters.add(createConverterDefinition(<br>        org.springframework.http.converter.json.MappingJacksonHttpMessageConverter.class, source));<br>}<br>jacksonPresent声明:</p>
<p>private static final boolean jacksonPresent =<br>    ClassUtils.isPresent(“org.codehaus.jackson.map.ObjectMapper”, AnnotationDrivenBeanDefinitionParser.class.getClassLoader()) &amp;&amp;<br>    ClassUtils.isPresent(“org.codehaus.jackson.JsonGenerator”, AnnotationDrivenBeanDefinitionParser.class.getClassLoader());<br>转换<br>入口位于ServletInvocableHandlerMethod的invokeAndHandle方法对于响应的处理:</p>
<p>this.returnValueHandlers.handleReturnValue(returnValue, getReturnValueType(returnValue), mavContainer, webRequest);<br>returnValueHandlers其实就是RequestMappingHandlerAdapter内部的returnValueHandlers，后者由RequestMappingHandlerAdapter的afterPropertiesSet方法初始化，关键在于:</p>
<p>handlers.add(new RequestResponseBodyMethodProcessor(getMessageConverters(), this.contentNegotiationManager));<br>对象到JSON的转换正是由RequestResponseBodyMethodProcessor完成，ServletInvocableHandlerMethod通过supportsReturnType方法决定HandlerMethodReturnValueHandler是否可以处理当前返回类型或返回方法，RequestResponseBodyMethodProcessor的实现:</p>
<p>@Override<br>public boolean supportsReturnType(MethodParameter returnType) {<br>    return ((AnnotationUtils.findAnnotation(returnType.getContainingClass(), ResponseBody.class) != null) ||<br>        (returnType.getMethodAnnotation(ResponseBody.class) != null));<br>}<br>核心的handleReturnValue方法:</p>
<p>@Override<br>public void handleReturnValue(Object returnValue, MethodParameter returnType,<br>    ModelAndViewContainer mavContainer, NativeWebRequest webRequest) {<br>    mavContainer.setRequestHandled(true);<br>    if (returnValue != null) {<br>        writeWithMessageConverters(returnValue, returnType, webRequest);<br>    }<br>}<br>这里其实是通过HttpMessageConverter的canRead或canWrite方法来判断给定的转换器是否合适，canWrite方法实现:</p>
<p>@Override<br>public boolean canWrite(Class&lt;?&gt; clazz, MediaType mediaType) {<br>    return (this.objectMapper.canSerialize(clazz) &amp;&amp; canWrite(mediaType));<br>}<br>这里剩下的便是Jackson的事情了，注意MappingJacksonHttpMessageConverter中的objectMapper被所有的线程所共享，因为其是线程安全的，但是这样是否有性能问题?</p>
<p>参数解析 &amp; 结果转换<br>Spring MVC中参数到各种类型的转换由HandlerMethodArgumentResolver接口完成，而Controller返回值到真正的响应的转换由HandlerMethodReturnValueHandler接口完成。两者分别负责Spring MVC中数据的输入与输出，可用下图表示:</p>
<p>Spring MVC输入输出转换</p>
<p>HandlerMethodArgumentResolver接口及其主要实现类如下图:</p>
<p>HandlerMethodArgumentResolver</p>
<p>HandlerMethodReturnValueHandler接口以及主要实现类如下:</p>
<p>HandlerMethodReturnValueHandler</p>
<p>其实有很多类同时实现了两个接口，比如RequestResponseBodyMethodProcessor，这样的类一般以Processor结尾。</p>
<p>两种转换器的初始化由HandlerAdapter完成，这也很好的体现了HandlerAdapter接口的功能。以喜闻乐见的RequestMappingHandlerAdapter为例，其初始化的HandlerMethodReturnValueHandler列表如下:</p>
<p>ModelAndViewMethodReturnValueHandler<br>ModelMethodProcessor<br>HttpEntityMethodProcessor<br>HttpHeadersReturnValueHandler<br>CallableMethodReturnValueHandler<br>DeferredResultMethodReturnValueHandler<br>AsyncTaskMethodReturnValueHandler<br>ListenableFutureReturnValueHandler<br>ModelAttributeMethodProcessor<br>RequestResponseBodyMethodProcessor<br>ViewNameMethodReturnValueHandler<br>MapMethodProcessor<br>ModelAndViewResolverMethodReturnValueHandler<br>从中也可以推测出我们可以把哪些类型的值(对象)直接”丢给”Spring。</p>
<p>对于HandlerMethodArgumentResolver和HandlerMethodReturnValueHandler来说，HttpMessageConverter像是两者手中用来实现功能的武器。</p>
<p>“纯”对象参数接收<br>假设有如下这样的Controller:</p>
<p>@RequestMapping(“/echoAgain”)<br>public String echo(SimpleModel simpleModel, Model model) {<br>    model.addAttribute(“echo”, “hello “ + simpleModel.getName() + “, your age is “ + simpleModel.getAge() + “.”);<br>    return “echo”;<br>}<br>经过测试可以发现，SimpleModel参数既可以接收get请求，也可以接收post请求。那么在这种情况下请求参数是被哪个参数解析器解析的呢，debug发现: ServletModelAttributeMethodProcessor：</p>
<p>ServletModelAttributeMethodProcessor</p>
<p>核心的supportsParameter方法由父类ModelAttributeMethodProcessor实现:</p>
<p>@Override<br>public boolean supportsParameter(MethodParameter parameter) {<br>    return (parameter.hasParameterAnnotation(ModelAttribute.class) ||<br>        (this.annotationNotRequired &amp;&amp; !BeanUtils.isSimpleProperty(parameter.getParameterType())));<br>}<br>可以看出，这里支持带有ModelAttribute注解或者是非基本类型的参数解析，同时annotationNotRequired必须设为false，即ModelAttribute注解不必存在，这里是在ServletModelAttributeMethodProcessor的构造器中进行控制的， RequestMappingHandlerAdapter.getDefaultArgumentResolvers部分源码:</p>
<p>resolvers.add(new ServletModelAttributeMethodProcessor(false));<br>此类的作用是对@ModelAttribute注解标注的参数进行解析，假设我们将Controller方法改写成:</p>
<p>@RequestMapping(“/echoAgain”)<br>public String echo(@ModelAttribute SimpleModel simpleModel, Model model) {<br>    model.addAttribute(“echo”, “hello “ + simpleModel.getName() + “, your age is “ + simpleModel.getAge() + “.”);<br>    System.out.println(model.asMap().get(“simpleModel”));<br>    return “echo”;<br>}<br>首先，Spring会首先反射生成一个SimpleModel对象，之后将从request中获取的参数尝试设置到SimpleModel对象中去，最后将此对象放置到Model中(本质上就是一个Map)，key就是simpleModel.下面我们来看一下具体的解析过程，整个过程可以分为 以下三部分:</p>
<p>参数对象构造<br>因为SimpleModel是一个对象类型，所以要想将参数注入到其中，第一步必然是先创建一个对象，创建的入口位于ModelAttributeMethodProcessor的resolveArgument方法，相关源码:</p>
<p>//name在这里便是simpleModel<br>String name = ModelFactory.getNameForParameter(parameter);<br>Object attribute = (mavContainer.containsAttribute(name) ? mavContainer.getModel().get(name) :<br>                    createAttribute(name, parameter, binderFactory, webRequest));//反射实例化<br>ModelAndViewContainer是个什么东西呢，从名字就可以看出就，它是Spring MVC里两个重要概念Model和View的组合体，用来记录在请求响应过程中Model和View的变化，在这里可以简单理解为去Model中检查有没有叫simpleModel的属性已经存在。</p>
<p>参数绑定<br>这里使用到了DataBinder接口，按照注释的说明，此接口用以向执行的对象中设置属性值，就是这么简单，其继承体系如下图:</p>
<p>DataBinder</p>
<p>WebDataBinderFactory接口用以创建WebDataBinder对象，其继承体系如下图:</p>
<p>WebDataBinderFactory</p>
<p>默认使用的是ServletRequestDataBinderFactory，创建了一个ExtendedServletRequestDataBinder对象:</p>
<p>@Override<br>protected ServletRequestDataBinder createBinderInstance(Object target, String objectName, NativeWebRequest request) {<br>    return new ExtendedServletRequestDataBinder(target, objectName);<br>}<br>参数绑定的入口位于ModelAttributeMethodProcessor.resolveArgument方法，相关源码:</p>
<p>if (!mavContainer.isBindingDisabled(name)) {<br>    bindRequestParameters(binder, webRequest);<br>}<br>接下来由ServletRequestDataBinder的bind方法完成，核心源码:</p>
<p>public void bind(ServletRequest request) {<br>    MutablePropertyValues mpvs = new ServletRequestParameterPropertyValues(request);<br>    doBind(mpvs);<br>}<br>在ServletRequestParameterPropertyValues构造器中获取了Request中所有的属性对。doBind方法便是调用前面初始化的目标对象的setter方法进行参数设置的过程，不再展开。</p>
<p>参数校验<br>将我们的Controller方法改写为下面这种形式便可以启动Spring MVC的参数校验:</p>
<p>@RequestMapping(“/echoAgain”)<br>public String echo(@Validated SimpleModel simpleModel, Model model) {<br>    model.addAttribute(“echo”, “hello “ + simpleModel.getName() + “, your age is “ + simpleModel.getAge() + “.”);<br>    System.out.println(model.asMap().get(“simpleModel”));<br>    return “echo”;<br>}<br>在这里@Validated注解可以用@Valid(javax)替换，前者是Spring对java校验标准的扩充，增加了校验组的支持。 为什么参数校验要放到参数绑定后面进行说明呢，因为<strong>@Validated和@valid注解不会影响Spring MVC参数解析的行为，被这两个注解标注的对象仍是由参数绑定一节提到的解析器进行解析。</strong></p>
<p>当参数校验绑定之后，Spring MVC会尝试对参数进行校验，如果我们设置了校验注解。ModelAttributeMethodProcessor.resolveArgument方法相关源码:</p>
<p>validateIfApplicable(binder, parameter);</p>
<p>protected void validateIfApplicable(WebDataBinder binder, MethodParameter methodParam) {<br>    Annotation[] annotations = methodParam.getParameterAnnotations();<br>    for (Annotation ann : annotations) {<br>        Validated validatedAnn = AnnotationUtils.getAnnotation(ann, Validated.class);<br>        if (validatedAnn != null || ann.annotationType().getSimpleName().startsWith(“Valid”)) {<br>            Object hints = (validatedAnn != null ? validatedAnn.value() : AnnotationUtils.getValue(ann));<br>            Object[] validationHints = (hints instanceof Object[] ? (Object[]) hints : new Object[] {hints});<br>            binder.validate(validationHints);<br>            break;<br>        }<br>    }<br>}<br>DataBinder.validate:</p>
<p>public void validate(Object… validationHints) {<br>    for (Validator validator : getValidators()) {<br>        if (!ObjectUtils.isEmpty(validationHints) &amp;&amp; validator instanceof SmartValidator) {<br>            ((SmartValidator) validator).validate(getTarget(), getBindingResult(), validationHints);<br>        } else if (validator != null) {<br>            validator.validate(getTarget(), getBindingResult());<br>        }<br>    }<br>}<br>可见，具体的校验交给了org.springframework.validation.Validator实现，类图:</p>
<p>Validator</p>
<p>getValidators方法获取的实际上是DataBinder内部的validators字段:</p>
<p>private final List<validator> validators = new ArrayList<validator>();<br>根据这里的校验器的来源可以分为以下两种情况。</validator></validator></p>
<p>JSR校验<br>需要引入hibernate-validator到classpath中，回顾最前面配置解析部分，配置:</p>
<p><mvc:annotation-driven><br>会利用AnnotationDrivenBeanDefinitionParser进行相关的解析、初始化工作，正是在其parse方法完成了对JSR校验的支持。相关源码:</mvc:annotation-driven></p>
<p>@Override<br>public BeanDefinition parse(Element element, ParserContext parserContext) {<br>    RuntimeBeanReference validator = getValidator(element, source, parserContext);<br>}</p>
<p>private RuntimeBeanReference getValidator(Element element, Object source, ParserContext parserContext) {<br>    //mvc:annotation-driven配置支持validator属性<br>    if (element.hasAttribute(“validator”)) {<br>        return new RuntimeBeanReference(element.getAttribute(“validator”));<br>    } else if (javaxValidationPresent) {<br>        RootBeanDefinition validatorDef = new RootBeanDefinition(<br>                “org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean”);<br>        validatorDef.setSource(source);<br>        validatorDef.setRole(BeanDefinition.ROLE_INFRASTRUCTURE);<br>        String validatorName = parserContext.getReaderContext().registerWithGeneratedName(validatorDef);<br>        parserContext.registerComponent(new BeanComponentDefinition(validatorDef, validatorName));<br>        return new RuntimeBeanReference(validatorName);<br>    } else {<br>        return null;<br>    }<br>}<br>javaxValidationPresent的定义:</p>
<p>private static final boolean javaxValidationPresent =<br>    ClassUtils.isPresent(“javax.validation.Validator”, AnnotationDrivenBeanDefinitionParser.class.getClassLoader());<br>实现了InitializingBean接口，所以afterPropertiesSet方法是其初始化的入口，具体的校验过程不再展开。 除此之外还有一个有意思的问题，就是上面提到的校验器是如何进入到DataBinder中去的呢?答案是WebDataBinderFactory创建DataBinder对象时会利用WebBindingInitializer对DataBinder进行初始化，正是在这里 将容器中存在的校验器设置到DataBinder中，至于WebBindingInitializer又是从哪里来的，不再探究了，否则这细节实在是太麻烦了，意义不大。</p>
<p>自定义校验器<br>我们可以实现Spring提供的Validator接口，然后在Controller里边这样设置我们要是用的校验器:</p>
<p>@InitBinder<br>public void initBinder(DataBinder dataBinder) {<br>    dataBinder.setValidator(new SimpleModelValidator());<br>    //如果有多个可以使用addValidators方法<br>}<br>我们的Controller方法依然可以如此定义:</p>
<p>@RequestMapping(“/echoAgain”)<br>public String echo(@Validated SimpleModel simpleModel, Model model) {<br>    return “echo”;<br>}<br>如果有错误，会直接返回400.</p>
<p>一个有意思的问题<br>如果我们把Controller方法这样定义会怎样?</p>
<p>@RequestMapping(value = “/echoAgain”, method = RequestMethod.POST)<br>public String echo(@Validated @RequestBody SimpleModel simpleModel, Model model) {}<br>答案是@RequestBody注解先于@Validated注解起作用，这样既可以利用@RequestBody注解向Controller传递json串，同时又能够达到校验的目的。从源码的角度来说，这在很大程度上是一个顺序的问题: RequestMappingHandlerAdapter.getDefaultArgumentResolvers相关源码:</p>
<p>resolvers.add(new ServletModelAttributeMethodProcessor(false));<br>resolvers.add(new RequestResponseBodyMethodProcessor(getMessageConverters(), this.requestResponseBodyAdvice));<br>虽然ServletModelAttributeMethodProcessor位于RequestResponseBodyMethodProcessor之前，但构造器参数为false说明了此解析器必须要求参数被@ModelAttribute注解标注，其实在最后还有一个不需要注解的解析器被添加:</p>
<p>// Catch-all<br>resolvers.add(new ServletModelAttributeMethodProcessor(true));<br>至此，真相大白。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/00649eqogy1fyw6fyl7gbj30fk0f6wfl.jpg" alt="haianzwh wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/00649eqogy1fyw1ic1wv3j30bj0bq3z7.jpg" alt="haianzwh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/00649eqogy1fyw1m49s06j309309974r.jpg" alt="haianzwh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    haianzwh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haianzwh.github.io/2018/06/28/Spring-MVC/" title="Spring-MVC">http://haianzwh.github.io/2018/06/28/Spring-MVC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/haianzwh.github.io/tags/源码剖析/" rel="tag"># 源码剖析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/haianzwh.github.io/2018/06/14/Spring-task/" rel="next" title="Spring-task">
                <i class="fa fa-chevron-left"></i> Spring-task
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/00649eqogy1fyw15ah7hhj3021021mx0.jpg"
                alt="haianzwh" />
            
              <p class="site-author-name" itemprop="name">haianzwh</p>
              <p class="site-description motion-element" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/haianzwh.github.io/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/haianzwh.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/haianzwh.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haianzwh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="haianzwh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haofly.net" title="精通各种语言全栈攻城狮豪豪" target="_blank">精通各种语言全栈攻城狮豪豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tanjiangfu.github.io" title="精通运维兼开发攻城狮贱贱" target="_blank">精通运维兼开发攻城狮贱贱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lqstone.github.io" title="精通前端开发攻城狮巧巧" target="_blank">精通前端开发攻城狮巧巧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ycllang.github.io/" title="live in Happyness" target="_blank">live in Happyness</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haianzwh</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/haianzwh.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/haianzwh.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/haianzwh.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/haianzwh.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/haianzwh.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/haianzwh.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/haianzwh.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/haianzwh.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  













  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"/>

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cd0069b0b40c322f7a01',
          clientSecret: '1dc259144561fb634c3e346e64f8e2e1e23b7656',
          repo: 'haianzwh.github.io',
          owner: 'haianzwh',
          admin: ['haianzwh'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/haianzwh.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/haianzwh.github.io/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/haianzwh.github.io/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/haianzwh.github.io/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/haianzwh.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
